<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEnd.master.cs" Inherits="MasterPages_FrontEnd" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">      
  </asp:ContentPlaceHolder>
  <link href="../App_themes/Bakery/Bakery.css" rel="stylesheet" />
  <script src="/Scripts/modernizr-2.7.1.js"></script>    
</head>
<body>
  <form id="form1" runat="server">
    <div id="PageWrapper">
      <header><a href="/"></a></header>
        <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False">
        </asp:Menu>
        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
      </nav>      
      <section id="MainContent">
          <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <aside id="Sidebar">
          Menu:<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Font-Bold="True" Font-Overline="False" Font-Size="Small">
              <HoverNodeStyle BackColor="#FFCC99" BorderColor="#FF9966" />
          </asp:TreeView>
          <br />
        Select a theme:<asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
          <asp:ListItem>Bakery</asp:ListItem>          
        </asp:DropDownList>
      </aside>
      <footer>Copyright of Gavin Baker</footer>
    </div>
  </form>
</body>
</html>
