<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <div>
      <nav style="width: 200px; float: left;">
        <ul>
          <li><a href="~/Management/Default.aspx" runat="server">Management Home</a></li>
          <li><a href="~/Management/customer.aspx" runat="server">Manage Customers</a></li>
          <li><a href="~/Management/cusOrder.aspx" runat="server">Manage Orders</a></li>
          <li><a href="~/Management/orderItem.aspx" runat="server">Manage Item Orders</a></li>
          <li><a href="~/Management/product.aspx" runat="server">Manage Products</a></li>
          <li><a href="~/Management/productType.aspx" runat="server">Manage Product Type</a></li>
        </ul>
      </nav>
      <section style="width: 750px; float: left;">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
    </div>
  </form>
</body>
</html>
